<html>
    <head>
        <link rel="stylesheet" href="style2.css" />
        <title>Untuk Dova</title>
    </head>
    <body>
        <div class="kata">
            <h1>20 Desember 2022</h1>
    </div>
    <div class="foto">
        <img src="img/WhatsApp Image 2023-01-22 at 21.17.50.jpeg" style="width:700px; height:400px;" align="middle">
        <form class="teks">
            <p>HAHA fotbar pertama kita, lucu.<br>
            Jujur ya aku pas foto ini masih malu-malu haha wajarlah ya.</p>
        </form>
    </div>
    <form class="lanjut">
        <button>
            <a href="foto1.html">Lanjut ></a>
        </button>
</form>
</body>
</html>